xubuntu 16.0.4

Update Bios to latest versions

Turn on SVM in bios

USB Device IDs: 1af3:0001,24f0:0140

edit grub default to include modprobe.blacklist of nouveau driver, and pci stub for passthrough card, and amd_iommu=on and iommu=pt

time@time-xbox:~$ lspci -nn | grep 2a:00.
2a:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM204 [GeForce GTX 970] [10de:13c2] (rev a1)
2a:00.1 Audio device [0403]: NVIDIA Corporation GM204 High Definition Audio Controller [10de:0fbb] (rev a1)

Video Card ID: 10de:13c2,10de:0fbb

Use Jacobs PPA, for Qemu 2.6+ and newer versions of 

Setup VM disk

Had to remove index=4 from the win10.sh qemu script, kvm has limitiation of max IDE devices, and for some reason indexing used to be valid with 1-4, now its 0-3.

Changed Audio Driver from Pulse to ac97, seems better but some distortion in left ear on windows sounds. Most everything else is smooth, tried sample rate of 128, upped to 8192 and it seemed to help.

Guest Windows 10 x64 Pro